<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/Highscore_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Highscore_Header"
        android:textSize="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="20dp" />
    <TableLayout
        android:id="@+id/Highscore_Table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/Highscore_Header"
        android:weightSum="100">
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="1. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn01"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="2. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn02"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="3. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn03"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="4. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn04"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="5. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn05"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="6. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn06"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="7. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn07"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="8. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn08"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="9. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn09"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="10. "
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Name10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Namn10"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/Highscore_Score10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0p"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/Highscore_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Highscore_BackButton"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/menubuttonstyle"
        android:layout_margin="20dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>